v,e,r,y,_,h,i,g,h,_,f,e,r,t,i,l,i,t,y
v,e,r,y,_,l,o,w,_,h,e,a,l,t,h
h,i,g,h,_,e,n,e,r,g,y
f,o,o,d,_,c,l,o,s,e
m,e,d,i,u,m,_,f,e,r,t,i,l,i,t,y
l,o,w,_,h,e,a,l,t,h
f,o,o,d,_,f,a,r
m,e,d,i,u,m,_,h,e,a,l,t,h
f,o,o,d,_,s,o,_,c,l,o,s,e
l,o,w,_,e,n,e,r,g,y
v,e,r,y,_,h,i,g,h,_,h,u,n,g,e,r
l,o,w,_,f,e,r,t,i,l,i,t,y
m,e,d,i,u,m,_,e,n,e,r,g,y
n,o,_,f,o,o,d
f,o,o,d,_,m,e,d,i,u,m,_,d,i,s,t,a,n,c,e
f,o,o,d,_,d,e,t,e,c,t,e,d
n,o,n,_,f,e,r,t,i,l
f,o,o,d,_,v,e,r,y,_,f,a,r
v,e,r,y,_,l,o,w,_,h,u,n,g,e,r
f,o,o,d,_,v,e,r,y,_,c,l,o,s,e
h,i,g,h,_,h,u,n,g,e,r
h,i,g,h,_,h,e,a,l,t,h
v,e,r,y,_,l,o,w,_,e,n,e,r,g,y
v,e,r,y,_,h,i,g,h,_,h,e,a,l,t,h
m,e,d,i,u,m,_,h,u,n,g,e,r
v,e,r,y,_,h,i,g,h,_,e,n,e,r,g,y
l,o,w,_,h,u,n,g,e,r
v,e,r,y,_,l,o,w,_,f,e,r,t,i,l,i,t,y
h,i,g,h,_,f,e,r,t,i,l,i,t,y
