{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-mhynF13FmoO4I7hmxUyl",
      "type": "rectangle",
      "x": 291,
      "y": 203,
      "width": 322.99999999999994,
      "height": 693.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1042737135,
      "version": 260,
      "versionNonce": 1678468335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726135552516,
      "link": null,
      "locked": false
    },
    {
      "id": "JIqEFyd47VCY7M5-xqJ2O",
      "type": "text",
      "x": 407,
      "y": 173,
      "width": 32.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 795925871,
      "version": 6,
      "versionNonce": 2037225487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726135545386,
      "link": null,
      "locked": false,
      "text": "Cell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fCmRY7aZyxUh5T_yYHC5H",
      "type": "text",
      "x": 1107,
      "y": 178,
      "width": 79.00666643778483,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1561306401,
      "version": 9,
      "versionNonce": 909095969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726135568004,
      "link": null,
      "locked": false,
      "text": "Entorno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2pUiiQmJ8YRnhiQ5Gugd",
      "type": "rectangle",
      "x": 1070,
      "y": 213,
      "width": 284,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 507950223,
      "version": 428,
      "versionNonce": 288034945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726135611919,
      "link": null,
      "locked": false
    },
    {
      "id": "hwgBAIfrp2wtWXHW0CQMn",
      "type": "text",
      "x": 1095,
      "y": 230,
      "width": 148.20666624704998,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 155074511,
      "version": 73,
      "versionNonce": 442492783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726135606620,
      "link": null,
      "locked": false,
      "text": "- Lista comidas\n- Lista celulas ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lista comidas\n- Lista celulas ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1150579919,
      "index": "a6",
      "isDeleted": false,
      "id": "kyyalo3e7krLt0k5YaUKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 168.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36999956766765,
      "height": 25,
      "seed": 989854113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135625808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 1102105487,
      "index": "a7",
      "isDeleted": false,
      "id": "o7NlFXx_Rbwe0xmnXggqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 126,
      "seed": 49421697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726135622644,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}