{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 1678468335,
      "index": "a0",
      "isDeleted": false,
      "id": "-mhynF13FmoO4I7hmxUyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.99999999999994,
      "height": 693.9999999999999,
      "seed": 1042737135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726135552516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2037225487,
      "index": "a1",
      "isDeleted": false,
      "id": "JIqEFyd47VCY7M5-xqJ2O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.31666564941406,
      "height": 25,
      "seed": 795925871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726135545386,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Cell",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 555188970,
      "index": "a3",
      "isDeleted": false,
      "id": "fCmRY7aZyxUh5T_yYHC5H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6699514178079,
      "y": 182.81870583053768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.00666643778483,
      "height": 25,
      "seed": 1561306401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157303353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Entorno",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entorno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 76244010,
      "index": "a4",
      "isDeleted": false,
      "id": "M2pUiiQmJ8YRnhiQ5Gugd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.5096687332489,
      "height": 533.6625132634879,
      "seed": 507950223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726157156976,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 111632502,
      "index": "a5",
      "isDeleted": false,
      "id": "hwgBAIfrp2wtWXHW0CQMn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 230,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.6333312988281,
      "height": 150,
      "seed": 155074511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157160167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- food_list\n- cells_list\n\n+ get_food(id)\n+ find_food_index_by_id(id) \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- food_list\n- cells_list\n\n+ get_food(id)\n+ find_food_index_by_id(id) \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 975752554,
      "index": "a6",
      "isDeleted": false,
      "id": "kyyalo3e7krLt0k5YaUKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4256227936351,
      "y": 177.1736704949678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.36999956766765,
      "height": 25,
      "seed": 989854113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157300924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Comidas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comidas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1865749802,
      "index": "a7",
      "isDeleted": false,
      "id": "o7NlFXx_Rbwe0xmnXggqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694,
      "y": 203.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 635.8190768708866,
      "seed": 49421697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726157280015,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 243798326,
      "index": "a9",
      "isDeleted": false,
      "id": "gy9ILDBm5jRWedCyjus68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.93101627996356,
      "y": 238.78986674783218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.00999978383385,
      "height": 550,
      "seed": 1322850806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157033026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- position_x\n- position_y\n- radius\n- color\n- speed_x\n- speed_y\n- last_move_x\n- last_move_y\n- health\n- max_health\n- age\n- food\n- max_food\n- energy\n- libid\n- states_order\n- actions\n- impulsito\n- life_expectancy\n- perception\n- shorter_foods\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- position_x\n- position_y\n- radius\n- color\n- speed_x\n- speed_y\n- last_move_x\n- last_move_y\n- health\n- max_health\n- age\n- food\n- max_food\n- energy\n- libid\n- states_order\n- actions\n- impulsito\n- life_expectancy\n- perception\n- shorter_foods\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 822040874,
      "index": "aI",
      "isDeleted": false,
      "id": "lRVXGgdyziS-cGzyCjloV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.8473413806986,
      "y": 244.57231374447724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.28334045410156,
      "height": 150,
      "seed": 911250614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726157290995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id\n- position_x\n- position_y\n- color\n- food_reserve\n- radius",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- position_x\n- position_y\n- color\n- food_reserve\n- radius",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}